LINK
2 4 3

# Segmenti: name base size flags
text 1000 20 PR
data 2000 10 PRW

# Simboli: name value seg type
_start 0 1 D
foo 5 1 D
bar 0 2 D
baz 0 1 U

# Relocazioni: loc seg ref type
3 1 4 A4
10 1 2 R4
4 2 1 A4

# Dati dei segmenti (solo quelli con flag P — “present”)
# per segmento “text” di size 0x20 => ci vogliono 0x40 caratteri hex = 64 cifre esadecimali
00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF0011223344556677

# Dati del segmento “data” (size 0x10 => 0x20 caratteri hex = 32 cifre)
AABBCCDDEEFF00112233445566778899AABBCCDD
